<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet"/>
</head>
<body id="background">
<!-- Navigation Bar -->
<header class="top-header">
    <div class="nav-container">
        <a href="./index.html" id="name">Vincent Nguyen</a>
        <nav class="navbar">
            <span class="links"><a id="about" href="./index.html">About</a></span>
            <span class="links"><a id="portfolio" href="./portfolio.html">Portfolio</a></span>
            <span class="links"><a id="contact" href="./contact.html">Contact</a></span>
        </nav>
    </div>
</header>
<!-- Portfolio Content -->
<div class="container">
    <div class="section-container">
        <div class="clearfix">
            <h1 class="content-header">Portfolio</h1>
            <hr class="hr-line"/>
            <div class="label-box">
                <span class="image">Project Time Machine</span>
                <img src="https://picsum.photos/300/200" alt="Placeholder Image"/>
            </div>
            <div class="label-box">
                <span class="image">Drone Rescue</span>
                <img src="https://picsum.photos/300/200" alt="Placeholder Image"/>
            </div>
            <div class="label-box">
                <span class="image">Bottle Opener</span>
                <img src="https://picsum.photos/300/200" alt="Placeholder Image"/>
            </div>
            <div class="label-box">
                <span class="image">Robot Pass Butter</span>
                <img src="https://picsum.photos/300/200" alt="Placeholder Image"/>
            </div>
            <div class="label-box">
                <span class="image">Smart Bar</span>
                <img src="https://picsum.photos/300/200" alt="Placeholder Image"/>
            </div>
            <div class="label-box">
                <span class="image">Interactive Mirror</span>
                <img src="https://picsum.photos/300/200" alt="Placeholder Image"/>
            </div>
            <div class="label-box">
                <span class="image">Home AutoMation</span>
                <img src="https://picsum.photos/300/200" alt="Placeholder Image"/>
            </div>
        </div>
    </div>
</div>
<footer class="footer">Copyright 2019</footer>
</body>
</html>
